<!DOCTYPE html>
<html>
<head>
	<title>KALKULATOR</title>
	<style type="text/css">
		body{
			background-color:deepskyblue;
			font-family:cursive;
		}
		.container{
			width: 320px;
			margin: 100px auto;
		} 
		table{
			width: 100%;
			border-color: black;
			background-color:black; 
		}
		td{
			width: 25%;
		}
		#inputLabel{
			font-size:60px;
			height: 100px;
			text-align: right;
			vertical-align : bottom;
			background-color: grey; 
			color: white;
		}
		button{
			font-family:fantasy;
			width: 100%;
			height: 70px;
			border-color: none;
			font-size:40px;
		}
	</style>

</head>
<body>
<div class="container">
	<center><h2>Aplikasi Kalkulator</h2></center>
	<table border="1" cellspacing="0">
		<tr>
			<td colspan="4" id="inputLabel">0</td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">R</button></td>
			<td><button onclick="tombol(this)">D</button></td>
			<td><button onclick="tombol(this)">+</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">9</button></td>
			<td><button onclick="tombol(this)">8</button></td>
			<td><button onclick="tombol(this)">7</button></td>
			<td><button onclick="tombol(this)">-</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">6</button></td>
			<td><button onclick="tombol(this)">5</button></td>
			<td><button onclick="tombol(this)">4</button></td>
			<td><button onclick="tombol(this)">/</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">3</button></td>
			<td><button onclick="tombol(this)">2</button></td>
			<td><button onclick="tombol(this)">1</button></td>
			<td><button onclick="tombol(this)">*</button></td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">0</button></td>
			<td><button onclick="tombol(this)">=</button></td>
			<td><button onclick="tombol(this)">.</button></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	var inputLabel = document.getElementById('inputLabel');
	function tombol(obj) {
		var kondisi = obj.innerHTML;
		if(kondisi=="="){
			inputLabel.innerHTML = eval(inputLabel.innerHTML);
		}else if (kondisi=="R") {
			inputLabel.innerHTML = "0";
		}else if (kondisi=="D") {
			inputLabel.innerHTML = inputLabel.innerHTML.slice(0, 1) || '0';
		}else{
			if (inputLabel.innerHTML=="0") {
			    inputLabel.innerHTML = kondisi;
			}else{
				inputLabel.innerHTML += kondisi;
			}
		}
	}
</script>
</body>
</html>